projects/shared/configuration/src/declarations.yaml (before)
%YAML 1.2
%TAG ! tag:nonlinear-labs.de,2022:js-yaml:
--- !declarations

sound_type: {
  Single,
  Split,
  Layer
}

layer_id: {
  I,
  II
}

return_behavior: {
  Stay,
  Zero,
  Center
}

parameter_properties: [
  &CONTROL_POSITION control_position,
  &MODULATION_ASPECTS modulation_aspects,
  &RETURN_BEHAVIOR return_behavior,
  &GROUP_LABEL group_label,
  &RENDERING_ARGS rendering_args
]

parameter_type: {
  None,
  Hardware_Source: [*CONTROL_POSITION, *RETURN_BEHAVIOR],
  Display_Parameter: [*CONTROL_POSITION],
  Hardware_Amount: [*CONTROL_POSITION],
  Macro_Control: [*CONTROL_POSITION],
  Macro_Time: [*CONTROL_POSITION, *RENDERING_ARGS],
  Global_Modulateable: [*GROUP_LABEL, *CONTROL_POSITION, *MODULATION_ASPECTS, *RENDERING_ARGS],
  Global_Unmodulateable: [*GROUP_LABEL, *CONTROL_POSITION, *RENDERING_ARGS],
  Local_Modulateable: [*GROUP_LABEL, *CONTROL_POSITION, *MODULATION_ASPECTS, *RENDERING_ARGS],
  Local_Unmodulateable: [*GROUP_LABEL, *CONTROL_POSITION, *RENDERING_ARGS]
}

parameter_signal: {
  None,
  Global_Signal,
  Quasipoly_Signal,
  Truepoly_Signal,
  Mono_Signal
}

parameter_unit: {
  cent: &UNIT_CT ct,
  decibel: &UNIT_DB dB,
  decibel_time: &UNIT_DBR dB_T,
  decibel_per_semitone: &UNIT_DBST dB/st,
  degree: &UNIT_DEG deg,
  hertz: &UNIT_HZ Hz,
  millisecond: &UNIT_MS ms,
  semitone: &UNIT_ST st,
  voice: &UNIT_V "",
  percent: &UNIT_% "%"
}

parameter_rounding: {
  no_decimals: &ROUNDING_NO_DECIMALS 1,
  one_decimal: &ROUNDING_ONE_DECIMAL 0.1,
  two_decimals: &ROUNDING_TWO_DECIMALS 0.01,
  three_decimals: &ROUNDING_THREE_DECIMALS 0.001,
  three_significant_digits: &ROUNDING_THREE_SIGNIFICANT_DIGITS 3 St
}

parameter_reference: {
  linear: &REFERENCE_LIN linear,
  parabolic: &REFERENCE_PAR parabolic,
  exponential: &REFERENCE_EXP exponential,
  gain: &REFERENCE_GAIN (exponential) gain,
  integer: &REFERENCE_INT integer
}

parameter_rgb: {
  default: &RGB_DEFAULT [ 195, 199, 203 ],
  branch_a: &RGB_BRANCH_A [ 242, 184, 136 ],
  branch_b: &RGB_BRANCH_B [ 227, 212, 154 ],
  comb: &RGB_COMB [ 186, 230, 189 ],
  svf: &RGB_SFV [ 171, 216, 222 ],
  fx: &RGB_FX [ 191, 202, 255 ]
}

parameter_group: {
  None,
  Env_A: { label_long: Envelope A, label_short: Envelope A, color: *RGB_BRANCH_A, token_java: "Env A", global_group: false },
  Env_B: { label_long: Envelope B, label_short: Envelope B, color: *RGB_BRANCH_B, token_java: "Env B", global_group: false },
  Env_C: { label_long: Envelope C, label_short: Envelope C, color: *RGB_DEFAULT, token_java: "Env C", global_group: false },
  Env_G,
  Osc_A: { label_long: Oscillator A, label_short: Oscillator A, color: *RGB_BRANCH_A, token_java: "Osc A", global_group: false },
  Shp_A: { label_long: Shaper A, label_short: Shaper A, color: *RGB_BRANCH_A, token_java: "Sh A", global_group: false },
  Osc_B: { label_long: Oscillator B, label_short: Oscillator B, color: *RGB_BRANCH_B, token_java: "Osc B", global_group: false },
  Shp_B: { label_long: Shaper B, label_short: Shaper B, color: *RGB_BRANCH_B, token_java: "Sh B", global_group: false },
  Comb_Flt: { label_long: Comb Filter, label_short: Comb Filter, color: *RGB_COMB, token_java: "Comb", global_group: false },
  SV_Flt: { label_long: State Variable Filter, label_short: SV Filter, color: *RGB_SFV, token_java: "SVF", global_group: false },
  FB_Mix: { label_long: Feedback Mixer, label_short: FB Mixer, color: *RGB_DEFAULT, token_java: "FB", global_group: false },
  Out_Mix: { label_long: Output Mixer, label_short: Output Mixer, color: *RGB_DEFAULT, token_java: "Mixer", global_group: false },
  Flanger: { label_long: Flanger, label_short: Flanger, color: *RGB_FX, token_java: "Flang", global_group: false },
  Cabinet: { label_long: Cabinet, label_short: Cabinet, color: *RGB_FX, token_java: "Cab", global_group: false },
  Gap_Flt: { label_long: Gap Filter, label_short: Gap Filter, color: *RGB_FX, token_java: "Gap Filt", global_group: false },
  Echo: { label_long: Echo, label_short: Echo, color: *RGB_FX, token_java: "Echo", global_group: false },
  Reverb: { label_long: Reverb, label_short: Reverb, color: *RGB_FX, token_java: "Reverb", global_group: false },
  Master: { label_long: Master, label_short: Master, color: *RGB_DEFAULT, token_java: "Master", global_group: true },
  Unison: { label_long: Unison, label_short: Unison, color: *RGB_DEFAULT, token_java: "Unison", global_group: false },
  Scale: { label_long: Scale, label_short: Scale, color: *RGB_DEFAULT, token_java: "Scale", global_group: true },
  Macro: { label_long: Macro Control, label_short: Macro Control, color: *RGB_DEFAULT, token_java: "MCs", global_group: true },
  Mod_HW: { label_long: Hardware Source, label_short: HW Source, color: *RGB_DEFAULT, token_java: "CS", global_group: true },
  Mod_HA: { label_long: Hardware Amount, label_short: HW Amount, color: *RGB_DEFAULT, token_java: "MCM", global_group: true },
  Voice_Grp: { label_long: Voices, label_short: Voices, color: *RGB_DEFAULT },
  Mono_Grp: { label_long: Mono, label_short: Mono, color: *RGB_DEFAULT, token_java: "Mono", global_group: false },
  Split: { label_long: Split, label_short: Split, color: *RGB_DEFAULT, token_java: "Split", global_group: true },
  Part: { label_long: Part, label_short: Part, color: *RGB_DEFAULT, token_java: "Part", global_group: false }
}

smoother_section: {
  None,
  Global,
  Poly,
  Mono
}

smoother_clock: {
  Sync,
  Audio,
  Fast,
  Slow
}

smoother_scale: {
  None,
  Linear,
  Parabolic,
  Cubic,
  S_Curve,
  Expon_Gain,
  Expon_Osc_Pitch,
  Expon_Lin_Pitch,
  Expon_Shaper_Drive,
  Expon_Mix_Drive,
  Expon_Env_Time
}

display_scaling_type: {
#   COMB_DECAY_BIPOLAR_MS: { round: , unit: , reference: , inf: , values: [] },
  ENVELOPE_TIME_MS: {
    round: *ROUNDING_THREE_SIGNIFICANT_DIGITS,
    unit: *UNIT_MS,
    reference: *REFERENCE_EXP,
    inf: false,
    values: [ "0.000", "2.00", "40.0", "800", "16000" ]
  },
#   ENVELOPE_TIME_MS_INF: { round: , unit: , reference: , inf: , values: [] },
#   FINE_200_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   FINE_BIPOLAR_48_ST: { round: , unit: , reference: , inf: , values: [] },
#   FINE_BIPOLAR_80_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_12_KEYS: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_24_COUNT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_50_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_60_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_60_DBT: { round: , unit: , reference: , inf: , values: [] }, # deprecated with https://github.com/nonlinear-labs-dev/C15/issues/3176
#   LINEAR_61_KEYS: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_96_ST: { round: , unit: , reference: , inf: , values: [] },
  LINEAR_100_PERCENT: {
    round: *ROUNDING_ONE_DECIMAL,
    unit: *UNIT_%,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "0.0", "25.0", "50.0", "75.0", "100.0" ]
  },
#   LINEAR_180_DEG: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_360_DEG: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_0_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_20_100_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_20_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_24_120_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_40_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_60_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_80_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_MINUS_50_0_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_1_DBST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_24_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_33_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_36_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_50_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_60_ST: { round: , unit: , reference: , inf: , values: [] }, # deprecated with https://github.com/nonlinear-labs-dev/C15/issues/3182
#   LINEAR_BIPOLAR_60_DBT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_80_ST: { round: , unit: , reference: , inf: , values: [] },
  LINEAR_BIPOLAR_100_PERCENT: {
    round: *ROUNDING_ONE_DECIMAL,
    unit: *UNIT_%,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "-100.0", "-50.0", "0.0", "50.0", "100.0" ]
  },
#   LINEAR_BIPOLAR_100_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_180_DEG: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_1200_CENT: { round: , unit: , reference: , inf: , values: [] },
#   NUMERIC_120_ST: { round: , unit: , reference: , inf: , values: [] },
#   NUMERIC_150_ST: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_GAIN_DB: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_10_HZ: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_50_MS: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_2000_MS: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_BIP_100_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   SWITCH_ON_OFF: { round: , unit: , reference: , inf: , values: [] },
#   SWITCH_PRIO: { round: , unit: , reference: , inf: , values: [] },
#   VERY_FINE_24_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_70_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_0_60_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_0_60_KEY: { round: , unit: , reference: , inf: , values: [] },
#   MODES_LEGATO: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_60_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_200_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_INVERTED_60_DBT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_INVERTED_60_DBT: { round: , unit: , reference: , inf: , values: [] }
}

projects/shared/configuration/src/declarations.yaml (after)
%YAML 1.2
%TAG ! tag:nonlinear-labs.de,2022:js-yaml:
--- !declarations

sound_type: {
  Single,
  Split,
  Layer
}

layer_id: {
  I,
  II
}

return_behavior: {
  Stay,
  Zero,
  Center
}

parameter_properties: [
  &CONTROL_POSITION control_position,
  &MODULATION_ASPECTS modulation_aspects,
  &RETURN_BEHAVIOR return_behavior,
  &GROUP_LABEL group_label,
  &RENDERING_ARGS rendering_args
]

parameter_type: {
  None,
  Hardware_Source: [*CONTROL_POSITION, *RETURN_BEHAVIOR],
  Display_Parameter: [*CONTROL_POSITION],
  Hardware_Amount: [*CONTROL_POSITION],
  Macro_Control: [*CONTROL_POSITION],
  Macro_Time: [*CONTROL_POSITION, *RENDERING_ARGS],
  Global_Modulateable: [*GROUP_LABEL, *CONTROL_POSITION, *MODULATION_ASPECTS, *RENDERING_ARGS],
  Global_Unmodulateable: [*GROUP_LABEL, *CONTROL_POSITION, *RENDERING_ARGS],
  Local_Modulateable: [*GROUP_LABEL, *CONTROL_POSITION, *MODULATION_ASPECTS, *RENDERING_ARGS],
  Local_Unmodulateable: [*GROUP_LABEL, *CONTROL_POSITION, *RENDERING_ARGS]
}

parameter_signal: {
  None,
  Global_Signal,
  Quasipoly_Signal,
  Truepoly_Signal,
  Mono_Signal
}

parameter_unit: {
  cent: &UNIT_CT ct,
  decibel: &UNIT_DB dB,
  decibel_time: &UNIT_DBR dB_T,
  decibel_per_semitone: &UNIT_DBST dB/st,
  degree: &UNIT_DEG deg,
  hertz: &UNIT_HZ Hz,
  millisecond: &UNIT_MS ms,
  semitone: &UNIT_ST st,
  voice: &UNIT_V "",
  percent: &UNIT_% "%",
  keys: &UNIT_KEY ""
}

parameter_rounding: {
  no_decimals: &ROUNDING_NO_DECIMALS 1,
  one_decimal: &ROUNDING_ONE_DECIMAL 0.1,
  two_decimals: &ROUNDING_TWO_DECIMALS 0.01,
  three_decimals: &ROUNDING_THREE_DECIMALS 0.001,
  three_significant_digits: &ROUNDING_THREE_SIGNIFICANT_DIGITS 3 St
}

parameter_reference: {
  linear: &REFERENCE_LIN linear,
  parabolic: &REFERENCE_PAR parabolic,
  exponential: &REFERENCE_EXP exponential,
  gain: &REFERENCE_GAIN (exponential) gain,
  integer: &REFERENCE_INT integer
}

parameter_rgb: {
  default: &RGB_DEFAULT [ 195, 199, 203 ],
  branch_a: &RGB_BRANCH_A [ 242, 184, 136 ],
  branch_b: &RGB_BRANCH_B [ 227, 212, 154 ],
  comb: &RGB_COMB [ 186, 230, 189 ],
  svf: &RGB_SFV [ 171, 216, 222 ],
  fx: &RGB_FX [ 191, 202, 255 ]
}

parameter_group: {
  None,
  Env_A: { label_long: Envelope A, label_short: Envelope A, color: *RGB_BRANCH_A, token_java: "Env A", global_group: false },
  Env_B: { label_long: Envelope B, label_short: Envelope B, color: *RGB_BRANCH_B, token_java: "Env B", global_group: false },
  Env_C: { label_long: Envelope C, label_short: Envelope C, color: *RGB_DEFAULT, token_java: "Env C", global_group: false },
  Env_G,
  Osc_A: { label_long: Oscillator A, label_short: Oscillator A, color: *RGB_BRANCH_A, token_java: "Osc A", global_group: false },
  Shp_A: { label_long: Shaper A, label_short: Shaper A, color: *RGB_BRANCH_A, token_java: "Sh A", global_group: false },
  Osc_B: { label_long: Oscillator B, label_short: Oscillator B, color: *RGB_BRANCH_B, token_java: "Osc B", global_group: false },
  Shp_B: { label_long: Shaper B, label_short: Shaper B, color: *RGB_BRANCH_B, token_java: "Sh B", global_group: false },
  Comb_Flt: { label_long: Comb Filter, label_short: Comb Filter, color: *RGB_COMB, token_java: "Comb", global_group: false },
  SV_Flt: { label_long: State Variable Filter, label_short: SV Filter, color: *RGB_SFV, token_java: "SVF", global_group: false },
  FB_Mix: { label_long: Feedback Mixer, label_short: FB Mixer, color: *RGB_DEFAULT, token_java: "FB", global_group: false },
  Out_Mix: { label_long: Output Mixer, label_short: Output Mixer, color: *RGB_DEFAULT, token_java: "Mixer", global_group: false },
  Flanger: { label_long: Flanger, label_short: Flanger, color: *RGB_FX, token_java: "Flang", global_group: false },
  Cabinet: { label_long: Cabinet, label_short: Cabinet, color: *RGB_FX, token_java: "Cab", global_group: false },
  Gap_Flt: { label_long: Gap Filter, label_short: Gap Filter, color: *RGB_FX, token_java: "Gap Filt", global_group: false },
  Echo: { label_long: Echo, label_short: Echo, color: *RGB_FX, token_java: "Echo", global_group: false },
  Reverb: { label_long: Reverb, label_short: Reverb, color: *RGB_FX, token_java: "Reverb", global_group: false },
  Master: { label_long: Master, label_short: Master, color: *RGB_DEFAULT, token_java: "Master", global_group: true },
  Unison: { label_long: Unison, label_short: Unison, color: *RGB_DEFAULT, token_java: "Unison", global_group: false },
  Scale: { label_long: Scale, label_short: Scale, color: *RGB_DEFAULT, token_java: "Scale", global_group: true },
  Macro: { label_long: Macro Control, label_short: Macro Control, color: *RGB_DEFAULT, token_java: "MCs", global_group: true },
  Mod_HW: { label_long: Hardware Source, label_short: HW Source, color: *RGB_DEFAULT, token_java: "CS", global_group: true },
  Mod_HA: { label_long: Hardware Amount, label_short: HW Amount, color: *RGB_DEFAULT, token_java: "MCM", global_group: true },
  Voice_Grp: { label_long: Voices, label_short: Voices, color: *RGB_DEFAULT },
  Mono_Grp: { label_long: Mono, label_short: Mono, color: *RGB_DEFAULT, token_java: "Mono", global_group: false },
  Split: { label_long: Split, label_short: Split, color: *RGB_DEFAULT, token_java: "Split", global_group: true },
  Part: { label_long: Part, label_short: Part, color: *RGB_DEFAULT, token_java: "Part", global_group: false }
}

smoother_section: {
  None,
  Global,
  Poly,
  Mono
}

smoother_clock: {
  Sync,
  Audio,
  Fast,
  Slow
}

smoother_scale: {
  None,
  Linear,
  Parabolic,
  Cubic,
  S_Curve,
  Expon_Gain,
  Expon_Osc_Pitch,
  Expon_Lin_Pitch,
  Expon_Shaper_Drive,
  Expon_Mix_Drive,
  Expon_Env_Time
}

display_scaling_type: {
#   COMB_DECAY_BIPOLAR_MS: { round: , unit: , reference: , inf: , values: [] },
  ENVELOPE_TIME_MS: {
    round: *ROUNDING_THREE_SIGNIFICANT_DIGITS,
    unit: *UNIT_MS,
    reference: *REFERENCE_EXP,
    inf: false,
    values: [ "0.000", "2.00", "40.0", "800", "16000" ]
  },
#   ENVELOPE_TIME_MS_INF: { round: , unit: , reference: , inf: , values: [] },
#   FINE_200_PERCENT: { round: , unit: , reference: , inf: , values: [] },
  FINE_BIPOLAR_48_ST: {
    round: *ROUNDING_TWO_DECIMALS,
    unit: *UNIT_ST,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "-48.00", "-24.00", "0.00", "24.00", "48.00" ]
  },
  FINE_BIPOLAR_96_ST: {
    round: *ROUNDING_TWO_DECIMALS,
    unit: *UNIT_ST,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "-96.00", "-48.00", "0.00", "48.00", "96.00" ]
  },
#   FINE_BIPOLAR_80_ST: { round: , unit: , reference: , inf: , values: [] },
  LINEAR_12_KEYS: {
    round: *ROUNDING_NO_DECIMALS,
    unit: *UNIT_KEY,
    reference: *REFERENCE_INT,
    inf: false,
    values: [ C, D#, F#, G#, B ]
  },
#   LINEAR_24_COUNT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_50_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_60_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_60_DBT: { round: , unit: , reference: , inf: , values: [] }, # deprecated with https://github.com/nonlinear-labs-dev/C15/issues/3176
#   LINEAR_61_KEYS: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_96_ST: { round: , unit: , reference: , inf: , values: [] },
  LINEAR_100_PERCENT: {
    round: *ROUNDING_ONE_DECIMAL,
    unit: *UNIT_%,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "0.0", "25.0", "50.0", "75.0", "100.0" ]
  },
#   LINEAR_180_DEG: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_360_DEG: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_0_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_20_100_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_20_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_24_120_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_40_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_60_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_80_140_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_MINUS_50_0_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_1_DBST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_24_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_33_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_36_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_50_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_60_ST: { round: , unit: , reference: , inf: , values: [] }, # deprecated with https://github.com/nonlinear-labs-dev/C15/issues/3182
#   LINEAR_BIPOLAR_60_DBT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_80_ST: { round: , unit: , reference: , inf: , values: [] },
  LINEAR_BIPOLAR_100_PERCENT: {
    round: *ROUNDING_ONE_DECIMAL,
    unit: *UNIT_%,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "-100.0", "-50.0", "0.0", "50.0", "100.0" ]
  },
  LINEAR_BIPOLAR_200_PERCENT: {
    round: *ROUNDING_ONE_DECIMAL,
    unit: *UNIT_%,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "-200.0", "-100.0", "0.0", "100.0", "200.0" ]
  },
#   LINEAR_BIPOLAR_100_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_180_DEG: { round: , unit: , reference: , inf: , values: [] },
  LINEAR_BIPOLAR_1200_CENT: {
    round: *ROUNDING_ONE_DECIMAL,
    unit: *UNIT_CT,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "-1200.0", "-600.0", "0.0", "600.0", "1200.0" ]
  },
  LINEAR_BIPOLAR_2400_CENT: {
    round: *ROUNDING_ONE_DECIMAL,
    unit: *UNIT_CT,
    reference: *REFERENCE_LIN,
    inf: false,
    values: [ "-2400.0", "-1200.0", "0.0", "1200.0", "2400.0" ]
  },
#   NUMERIC_120_ST: { round: , unit: , reference: , inf: , values: [] },
#   NUMERIC_150_ST: { round: , unit: , reference: , inf: , values: [] },
  PARABOLIC_GAIN_DB: {
    round: *ROUNDING_THREE_SIGNIFICANT_DIGITS,
    unit: *UNIT_DB,
    reference: *REFERENCE_GAIN,
    inf: min,
    values: [ "-108", "-12.0", "0.000", "7.04", "12.0" ]
  },
#   PARABOLIC_10_HZ: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_50_MS: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_2000_MS: { round: , unit: , reference: , inf: , values: [] },
#   PARABOLIC_BIP_100_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   SWITCH_ON_OFF: { round: , unit: , reference: , inf: , values: [] },
#   SWITCH_PRIO: { round: , unit: , reference: , inf: , values: [] },
#   VERY_FINE_24_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_70_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_0_60_ST: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_0_60_KEY: { round: , unit: , reference: , inf: , values: [] },
#   MODES_LEGATO: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_60_DB: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_200_PERCENT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_INVERTED_60_DBT: { round: , unit: , reference: , inf: , values: [] },
#   LINEAR_BIPOLAR_INVERTED_60_DBT: { round: , unit: , reference: , inf: , values: [] }
}

projects/shared/configuration/src/declarations.yaml (diff)
@@ -58,7 +58,8 @@ parameter_unit: {
   millisecond: &UNIT_MS ms,
   semitone: &UNIT_ST st,
   voice: &UNIT_V "",
-  percent: &UNIT_% "%"
+  percent: &UNIT_% "%",
+  keys: &UNIT_KEY ""
 }
 
 parameter_rounding: {
@@ -156,9 +157,28 @@ display_scaling_type: {
   },
 #   ENVELOPE_TIME_MS_INF: { round: , unit: , reference: , inf: , values: [] },
 #   FINE_200_PERCENT: { round: , unit: , reference: , inf: , values: [] },
-#   FINE_BIPOLAR_48_ST: { round: , unit: , reference: , inf: , values: [] },
+  FINE_BIPOLAR_48_ST: {
+    round: *ROUNDING_TWO_DECIMALS,
+    unit: *UNIT_ST,
+    reference: *REFERENCE_LIN,
+    inf: false,
+    values: [ "-48.00", "-24.00", "0.00", "24.00", "48.00" ]
+  },
+  FINE_BIPOLAR_96_ST: {
+    round: *ROUNDING_TWO_DECIMALS,
+    unit: *UNIT_ST,
+    reference: *REFERENCE_LIN,
+    inf: false,
+    values: [ "-96.00", "-48.00", "0.00", "48.00", "96.00" ]
+  },
 #   FINE_BIPOLAR_80_ST: { round: , unit: , reference: , inf: , values: [] },
-#   LINEAR_12_KEYS: { round: , unit: , reference: , inf: , values: [] },
+  LINEAR_12_KEYS: {
+    round: *ROUNDING_NO_DECIMALS,
+    unit: *UNIT_KEY,
+    reference: *REFERENCE_INT,
+    inf: false,
+    values: [ C, D#, F#, G#, B ]
+  },
 #   LINEAR_24_COUNT: { round: , unit: , reference: , inf: , values: [] },
 #   LINEAR_50_DB: { round: , unit: , reference: , inf: , values: [] },
 #   LINEAR_60_DB: { round: , unit: , reference: , inf: , values: [] },
@@ -197,12 +217,38 @@ display_scaling_type: {
     inf: false,
     values: [ "-100.0", "-50.0", "0.0", "50.0", "100.0" ]
   },
+  LINEAR_BIPOLAR_200_PERCENT: {
+    round: *ROUNDING_ONE_DECIMAL,
+    unit: *UNIT_%,
+    reference: *REFERENCE_LIN,
+    inf: false,
+    values: [ "-200.0", "-100.0", "0.0", "100.0", "200.0" ]
+  },
 #   LINEAR_BIPOLAR_100_ST: { round: , unit: , reference: , inf: , values: [] },
 #   LINEAR_BIPOLAR_180_DEG: { round: , unit: , reference: , inf: , values: [] },
-#   LINEAR_BIPOLAR_1200_CENT: { round: , unit: , reference: , inf: , values: [] },
+  LINEAR_BIPOLAR_1200_CENT: {
+    round: *ROUNDING_ONE_DECIMAL,
+    unit: *UNIT_CT,
+    reference: *REFERENCE_LIN,
+    inf: false,
+    values: [ "-1200.0", "-600.0", "0.0", "600.0", "1200.0" ]
+  },
+  LINEAR_BIPOLAR_2400_CENT: {
+    round: *ROUNDING_ONE_DECIMAL,
+    unit: *UNIT_CT,
+    reference: *REFERENCE_LIN,
+    inf: false,
+    values: [ "-2400.0", "-1200.0", "0.0", "1200.0", "2400.0" ]
+  },
 #   NUMERIC_120_ST: { round: , unit: , reference: , inf: , values: [] },
 #   NUMERIC_150_ST: { round: , unit: , reference: , inf: , values: [] },
-#   PARABOLIC_GAIN_DB: { round: , unit: , reference: , inf: , values: [] },
+  PARABOLIC_GAIN_DB: {
+    round: *ROUNDING_THREE_SIGNIFICANT_DIGITS,
+    unit: *UNIT_DB,
+    reference: *REFERENCE_GAIN,
+    inf: min,
+    values: [ "-108", "-12.0", "0.000", "7.04", "12.0" ]
+  },
 #   PARABOLIC_10_HZ: { round: , unit: , reference: , inf: , values: [] },
 #   PARABOLIC_50_MS: { round: , unit: , reference: , inf: , values: [] },
 #   PARABOLIC_2000_MS: { round: , unit: , reference: , inf: , values: [] },
