projects/epc/playground/resources/templates/sound/controls/split/SplitPoint.json (before)
{
  "controls": {
    "SplitPoint": {
      "Text": {
        "Class": "Text",
        "Rect": "5, 10, 20, 10"
      }
    },
    "SplitPointI": {
      "Arrow": {
        "Class": "Bar",
        "Rect": "0, 4, 4, 1"
      },
      "Text": {
        "Class": "Text",
        "Rect": "6, 0, 20, 10"
      }
    },
    "SplitPointII": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 20, 10"
      },
      "Arrow": {
        "Class": "Bar",
        "Rect": "20, 4, 4, 1"
      }
    },
    "SplitPointLine": {
      "Line": {
        "Class": "Bar",
        "Rect": "0, 0, 1, 4"
      }
    },
    "SyncSplitPointIndicator": {
      "ArrowLine": {
        "Class": "Bar",
        "Rect": "0, 2, 7, 1"
      },
      "ArrowHead0": {
        "Class": "Bar",
        "Rect": "5, 1, 1, 2"
      },
      "ArrowHead1": {
        "Class": "Bar",
        "Rect": "4, 0, 1, 2"
      },
      "ArrowHead2": {
        "Class": "Bar",
        "Rect": "4, 3, 1, 2"
      },
      "ArrowHead3": {
        "Class": "Bar",
        "Rect": "5, 3, 1, 1"
      }
    }
  },
  "styles": {
    "Foo": {
      "selector": {
        "ControlClasses": "SplitPoint",
        "PrimitiveInstances": "Text"
      },
      "styles": {
        "Color": "C255",
        "BackgroundColor": "C43"
      }
    }
  }
}

projects/epc/playground/resources/templates/sound/controls/split/SplitPoint.json (after)
{
  "controls": {
    "SplitPoint": {
      "Text": {
        "Class": "Text",
        "Rect": "5, 10, 20, 10"
      },
      "Line": {
        "Class": "Bar",
        "Rect": "13, 5, 1, 20"
      }
    },
    "SplitPointI": {
      "Arrow": {
        "Class": "Bar",
        "Rect": "0, 4, 4, 1"
      },
      "Text": {
        "Class": "Text",
        "Rect": "6, 0, 20, 10"
      }
    },
    "SplitPointII": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 20, 10"
      },
      "Arrow": {
        "Class": "Bar",
        "Rect": "20, 4, 4, 1"
      }
    },
    "SplitPointLine": {
      "Line": {
        "Class": "Bar",
        "Rect": "0, 0, 1, 4"
      }
    },
    "SyncSplitPointIndicator": {
      "ArrowLine": {
        "Class": "Bar",
        "Rect": "0, 2, 7, 1"
      },
      "ArrowHead0": {
        "Class": "Bar",
        "Rect": "5, 1, 1, 2"
      },
      "ArrowHead1": {
        "Class": "Bar",
        "Rect": "4, 0, 1, 2"
      },
      "ArrowHead2": {
        "Class": "Bar",
        "Rect": "4, 3, 1, 2"
      },
      "ArrowHead3": {
        "Class": "Bar",
        "Rect": "5, 3, 1, 1"
      }
    }
  },
  "styles": {
    "Foo": {
      "selector": {
        "ControlClasses": "SplitPoint",
        "PrimitiveInstances": "Text"
      },
      "styles": {
        "Color": "C255",
        "BackgroundColor": "C43"
      }
    }
  }
}

projects/epc/playground/resources/templates/sound/controls/split/SplitPoint.json (diff)
@@ -4,6 +4,10 @@
       "Text": {
         "Class": "Text",
         "Rect": "5, 10, 20, 10"
+      },
+      "Line": {
+        "Class": "Bar",
+        "Rect": "13, 5, 1, 20"
       }
     },
     "SplitPointI": {
