projects/epc/playground/resources/templates/init-screen/dual-init-screen.json (before)
{
  "layouts": {
    "Dual-Sound-Init-Layout": {
      "Selector": {
        "UIFocus": "Any",
        "UIMode": "Select",
        "UIDetail": "InitSound"
      },
      "Conditions": [
        "isDualSound"
      ],
      "Controls": {
        "Header": {
          "Class": "InvertedLabel",
          "Position": "96, 18",
          "Init": {
            "Text[Text]": "Initialize"
          }
        },
        "Init_As_Single": {
          "Class": "Button",
          "Position": "BUTTON_A",
          "Init": {
            "Text[Text]": "as Single"
          }
        },
        "Init_As_Split": {
          "Class": "Button",
          "Position": "BUTTON_B",
          "Init": {
            "Text[Text]": "as Split"
          }
        },
        "Init_As_Layer": {
          "Class": "Button",
          "Position": "BUTTON_C",
          "Init": {
            "Text[Text]": "as Layer"
          }
        },
        "Init_Part": {
          "Class": "Button",
          "Position": "BUTTON_D",
          "Events": "InitCurrentVoiceText => Text[Text]"
        }
      },
      "EventSinks": {
        "BUTTON_A": "InitAsSingle",
        "BUTTON_B": "InitAsSplit",
        "BUTTON_C": "InitAsLayer",
        "BUTTON_D": "InitPart"
      }
    }
  }
}

projects/epc/playground/resources/templates/init-screen/dual-init-screen.json (after)
{
  "layouts": {
    "Dual-Sound-Init-Layout": {
      "Selector": {
        "UIFocus": "Any",
        "UIMode": "Select",
        "UIDetail": "InitSound"
      },
      "Conditions": [
        "isDualSound"
      ],
      "Controls": {
        "Header": {
          "Class": "InvertedLabel",
          "Position": "96, 18",
          "Init": {
            "Text[Text]": "Initialize"
          }
        },
        "Init_As_Single": {
          "Class": "Button",
          "Position": "BUTTON_A",
          "Init": {
            "Text[Text]": "as Single"
          }
        },
        "Init_As_Split": {
          "Class": "Button",
          "Position": "BUTTON_B",
          "Init": {
            "Text[Text]": "as Layer"
          }
        },
        "Init_As_Layer": {
          "Class": "Button",
          "Position": "BUTTON_C",
          "Init": {
            "Text[Text]": "as Split"
          }
        },
        "Init_Part": {
          "Class": "Button",
          "Position": "BUTTON_D",
          "Events": "InitCurrentVoiceText => Text[Text]"
        }
      },
      "EventSinks": {
        "BUTTON_A": "InitAsSingle",
        "BUTTON_B": "InitAsLayer",
        "BUTTON_C": "InitAsSplit",
        "BUTTON_D": "InitPart"
      }
    }
  }
}

projects/epc/playground/resources/templates/init-screen/dual-init-screen.json (diff)
@@ -28,14 +28,14 @@
           "Class": "Button",
           "Position": "BUTTON_B",
           "Init": {
-            "Text[Text]": "as Split"
+            "Text[Text]": "as Layer"
           }
         },
         "Init_As_Layer": {
           "Class": "Button",
           "Position": "BUTTON_C",
           "Init": {
-            "Text[Text]": "as Layer"
+            "Text[Text]": "as Split"
           }
         },
         "Init_Part": {
@@ -46,8 +46,8 @@
       },
       "EventSinks": {
         "BUTTON_A": "InitAsSingle",
-        "BUTTON_B": "InitAsSplit",
-        "BUTTON_C": "InitAsLayer",
+        "BUTTON_B": "InitAsLayer",
+        "BUTTON_C": "InitAsSplit",
         "BUTTON_D": "InitPart"
       }
     }
