projects/shared/configuration/src/definitions/GapFilter.yaml (before)
%YAML 1.2
%TAG ! tag:nonlinear-labs.de,2022:js-yaml:
--- !definitions

group: Gap_Flt

signals:
  Mono_Signal: [ LF_L, HF_L, LF_R, HF_R, HP_LP, In_LP, HP_Out, LP_Out, In_Out ]

static: [
  &ALL_EXPOSED {
    availability: {
      Single: { hidden: false, disabled: false, count: 1 },
      Split: &AVAILABILITY_DUAL { hidden: false, disabled: false, count: 2 },
      Layer: *AVAILABILITY_DUAL
    }
  },
  &VALUE_PERCENT { coarse: 100, fine: 1000 },
  &MODULATEABLE {
    type: Local_Modulateable
  }
]

parameters:
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 201
    token: Center
    label_long: Center
    label_short: Center
    control_position: { coarse: 96, fine: 960, scale: LINEAR_24_120_ST, initial: 0.5f }
    modulation_aspects: { coarse: 96, fine: 960, scale: LINEAR_BIPOLAR_96_ST }
    rendering_args: { scaling: Linear, factor: 96.0f, offset: 24.0f, section: Mono, clock: Slow, signal: None }
    info: >
      Shifts the mean cutoff frequency of both 4-pole filters on both channels up or down [in semitones].
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 203
    token: Stereo
    label_long: Stereo
    label_short: Stereo
    control_position: { coarse: 72, fine: 720, scale: LINEAR_BIPOLAR_36_ST, initial: 0.0f }
    modulation_aspects: { coarse: 144, fine: 1440, scale: LINEAR_BIPOLAR_72_ST }
    rendering_args: { scaling: Linear, factor: 36.0f, offset: 0.0f, section: Mono, clock: Slow, signal: None }
    info: >
      Sets the difference between the center frequencies of the left and of the right channel [in semitones].
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 204
    token: Gap
    label_long: Gap
    label_short: Gap
    control_position: { coarse: 96, fine: 960, scale: LINEAR_96_ST, initial: 12.0f / 96.0f }
    modulation_aspects: { coarse: 96, fine: 960, scale: LINEAR_BIPOLAR_96_ST }
    rendering_args: { scaling: Linear, factor: 48.0f, offset: 0.0f, section: Mono, clock: Slow, signal: None }
    info: >
      Offset between the cutoffs of the lowpass and the highpass [in semitones].
      When the filters are running in parallel (Mix > 0.0), the Gap determines the width of the attenuated band,
      in serial mode (Mix < 0.0), the Gap determines the width of the passed band.
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 206
    token: Res
    label_long: Resonance
    label_short: Reson
    control_position: { <<: *VALUE_PERCENT, scale: LINEAR_100_PERCENT, initial: 0.5f }
    modulation_aspects: { <<: *VALUE_PERCENT, scale: LINEAR_BIPOLAR_100_PERCENT }
    rendering_args: { scaling: Linear, factor: 0.9f, offset: 0.0f, section: Mono, clock: Slow, signal: Mono_Signal }
    info: >
      Resonance of both filters. Higher values create two resonance peaks at the upper and lower end of the gap.
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 207
    token: Bal
    label_long: Balanace
    label_short: Balance
    control_position: { <<: *VALUE_PERCENT, scale: LINEAR_BIPOLAR_100_PERCENT, initial: 0.0f }
    modulation_aspects: { coarse: 200, fine: 2000, scale: LINEAR_BIPOLAR_200_PERCENT }
    rendering_args: { scaling: Linear, factor: 1.0f, offset: 0.0f, section: Mono, clock: Fast, signal: None }
    info: >
      Balance between the levels of the ranges above and below the gap.\n
      In the center position both ranges are equally weighted.\n
      Negative values boost the lower range and attenuate the higher range, positive values have the opposite effect.
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 209
    token: Mix
    label_long: Mix
    label_short: Mix
    control_position: { <<: *VALUE_PERCENT, scale: LINEAR_BIPOLAR_100_PERCENT, initial: 0.0f, inactive: 0 }
    modulation_aspects: { coarse: 200, fine: 2000, scale: LINEAR_BIPOLAR_200_PERCENT }
    rendering_args: { scaling: Linear, factor: 1.0f, offset: 0.0f, section: Mono, clock: Fast, signal: None }
    info: >
      Crossfades between the dry signal and the filtered signal.
      At positive values, the filter runs in parallel (band reject) mode,
      at negative values, it is a bandpass filter (in serial mode).

projects/shared/configuration/src/definitions/GapFilter.yaml (after)
%YAML 1.2
%TAG ! tag:nonlinear-labs.de,2022:js-yaml:
--- !definitions

group: Gap_Flt

signals:
  Mono_Signal: [ LF_L, HF_L, LF_R, HF_R, HP_LP, In_LP, HP_Out, LP_Out, In_Out ]

static: [
  &ALL_EXPOSED {
    availability: {
      Single: { hidden: false, disabled: false, count: 1 },
      Split: &AVAILABILITY_DUAL { hidden: false, disabled: false, count: 2 },
      Layer: *AVAILABILITY_DUAL
    }
  },
  &VALUE_PERCENT { coarse: 100, fine: 1000 },
  &MODULATEABLE {
    type: Local_Modulateable
  }
]

parameters:
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 201
    token: Center
    label_long: Center
    label_short: Center
    control_position: { coarse: 96, fine: 960, scale: LINEAR_24_120_ST, initial: 0.5f }
    modulation_aspects: { coarse: 96, fine: 960, scale: LINEAR_BIPOLAR_96_ST }
    rendering_args: { scaling: Linear, factor: 96.0f, offset: 24.0f, section: Mono, clock: Slow, signal: None }
    info: >
      Shifts the mean cutoff frequency of both 4-pole filters on both channels up or down [in semitones].
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 203
    token: Stereo
    label_long: Stereo
    label_short: Stereo
    control_position: { coarse: 72, fine: 720, scale: FINE_BIPOLAR_36_ST, initial: 0.0f }
    modulation_aspects: { coarse: 144, fine: 1440, scale: FINE_BIPOLAR_72_ST }
    rendering_args: { scaling: Linear, factor: 36.0f, offset: 0.0f, section: Mono, clock: Slow, signal: None }
    info: >
      Sets the difference between the center frequencies of the left and of the right channel [in semitones].
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 204
    token: Gap
    label_long: Gap
    label_short: Gap
    control_position: { coarse: 96, fine: 960, scale: LINEAR_96_ST, initial: 12.0f / 96.0f }
    modulation_aspects: { coarse: 96, fine: 960, scale: LINEAR_BIPOLAR_96_ST }
    rendering_args: { scaling: Linear, factor: 48.0f, offset: 0.0f, section: Mono, clock: Slow, signal: None }
    info: >
      Offset between the cutoffs of the lowpass and the highpass [in semitones].
      When the filters are running in parallel (Mix > 0.0), the Gap determines the width of the attenuated band,
      in serial mode (Mix < 0.0), the Gap determines the width of the passed band.
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 206
    token: Res
    label_long: Resonance
    label_short: Reson
    control_position: { <<: *VALUE_PERCENT, scale: LINEAR_100_PERCENT, initial: 0.5f }
    modulation_aspects: { <<: *VALUE_PERCENT, scale: LINEAR_BIPOLAR_100_PERCENT }
    rendering_args: { scaling: Linear, factor: 0.9f, offset: 0.0f, section: Mono, clock: Slow, signal: Mono_Signal }
    info: >
      Resonance of both filters. Higher values create two resonance peaks at the upper and lower end of the gap.
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 207
    token: Bal
    label_long: Balanace
    label_short: Balance
    control_position: { <<: *VALUE_PERCENT, scale: LINEAR_BIPOLAR_100_PERCENT, initial: 0.0f }
    modulation_aspects: { coarse: 200, fine: 2000, scale: LINEAR_BIPOLAR_200_PERCENT }
    rendering_args: { scaling: Linear, factor: 1.0f, offset: 0.0f, section: Mono, clock: Fast, signal: None }
    info: >
      Balance between the levels of the ranges above and below the gap.\n
      In the center position both ranges are equally weighted.\n
      Negative values boost the lower range and attenuate the higher range, positive values have the opposite effect.
  - <<: *MODULATEABLE
    <<: *ALL_EXPOSED
    id: 209
    token: Mix
    label_long: Mix
    label_short: Mix
    control_position: { <<: *VALUE_PERCENT, scale: LINEAR_BIPOLAR_100_PERCENT, initial: 0.0f, inactive: 0 }
    modulation_aspects: { coarse: 200, fine: 2000, scale: LINEAR_BIPOLAR_200_PERCENT }
    rendering_args: { scaling: Linear, factor: 1.0f, offset: 0.0f, section: Mono, clock: Fast, signal: None }
    info: >
      Crossfades between the dry signal and the filtered signal.
      At positive values, the filter runs in parallel (band reject) mode,
      at negative values, it is a bandpass filter (in serial mode).

projects/shared/configuration/src/definitions/GapFilter.yaml (diff)
@@ -39,8 +39,8 @@ parameters:
     token: Stereo
     label_long: Stereo
     label_short: Stereo
-    control_position: { coarse: 72, fine: 720, scale: LINEAR_BIPOLAR_36_ST, initial: 0.0f }
-    modulation_aspects: { coarse: 144, fine: 1440, scale: LINEAR_BIPOLAR_72_ST }
+    control_position: { coarse: 72, fine: 720, scale: FINE_BIPOLAR_36_ST, initial: 0.0f }
+    modulation_aspects: { coarse: 144, fine: 1440, scale: FINE_BIPOLAR_72_ST }
     rendering_args: { scaling: Linear, factor: 36.0f, offset: 0.0f, section: Mono, clock: Slow, signal: None }
     info: >
       Sets the difference between the center frequencies of the left and of the right channel [in semitones].
