projects/epc/playground/resources/templates/generic-controls/labels/InvertedLabel.json (before)
{
  "controls": {
    "InvertedLabel": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 64, 13"
      }
    },
    "WideInvertedLabel": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 128, 13"
      }
    },
    "FullWidthInvertedLabel": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 265, 11"
      }
    }
  },
  "styles": {
    "DefaultInverted-Label": {
      "selector": {
        "PrimitiveClass": "Text",
        "ControlClasses": "InvertedLabel"
      },
      "styles": {
        "BackgroundColor": "C128",
        "Color": "C43",
        "SuffixColor": "C43",
        "HighlightColor": "C43",
        "FontSize": 8,
        "TextAlign": "Center"
      }
    },
    "WideInverted-Label": {
      "selector": {
        "PrimitiveClass": "Text",
        "ControlClasses": "WideInvertedLabel"
      },
      "styles": {
        "BackgroundColor": "C128",
        "SuffixColor": "C43",
        "Color": "C43",
        "HighlightColor": "C43",
        "FontSize": 8,
        "TextAlign": "Center"
      }
    },
    "MaxInverted-Label": {
      "selector": {
        "PrimitiveClass": "Text",
        "ControlClasses": "FullWidthInvertedLabel"
      },
      "styles": {
        "BackgroundColor": "C128",
        "SuffixColor": "C43",
        "Color": "C43",
        "HighlightColor": "C43",
        "FontSize": 8,
        "TextAlign": "Center"
      }
    }
  }
}

projects/epc/playground/resources/templates/generic-controls/labels/InvertedLabel.json (after)
{
  "controls": {
    "InvertedLabel": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 64, 13"
      }
    },
    "WideInvertedLabel": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 128, 13"
      }
    },
    "FullWidthInvertedLabel": {
      "Text": {
        "Class": "Text",
        "Rect": "0, 0, 265, 11"
      }
    }
  },
  "styles": {
    "DefaultInverted-Label": {
      "selector": {
        "PrimitiveClass": "Text",
        "ControlClasses": "InvertedLabel"
      },
      "styles": {
        "BackgroundColor": "C128",
        "Color": "C43",
        "SuffixColor": "C43",
        "HighlightColor": "C43",
        "FontSize": 8,
        "TextAlign": "Center"
      }
    },
    "WideInverted-Label": {
      "selector": {
        "PrimitiveClass": "Text",
        "ControlClasses": "WideInvertedLabel"
      },
      "styles": {
        "BackgroundColor": "C128",
        "SuffixColor": "C43",
        "Color": "C43",
        "HighlightColor": "C43",
        "FontSize": 8,
        "TextAlign": "Center"
      }
    },
    "MaxInverted-Label": {
      "selector": {
        "PrimitiveClass": "Text",
        "ControlClasses": "FullWidthInvertedLabel"
      },
      "styles": {
        "BackgroundColor": "C128",
        "SuffixColor": "C43",
        "Color": "C43",
        "HighlightColor": "C43",
        "FontSize": 8,
        "TextAlign": "Center"
      }
    },
    "edit-button-sound": {
      "selector": {
        "UIFocus": "Sound",
        "UIMode": "Edit",
        "PrimitiveClasses": "Text",
        "ControlClasses": "InvertedLabel",
        "ControlInstances": "EditTextHeader"
      },
      "styles": {
        "TextAlign": "Right"
      }
    }
  }
}

projects/epc/playground/resources/templates/generic-controls/labels/InvertedLabel.json (diff)
@@ -61,6 +61,18 @@
         "FontSize": 8,
         "TextAlign": "Center"
       }
+    },
+    "edit-button-sound": {
+      "selector": {
+        "UIFocus": "Sound",
+        "UIMode": "Edit",
+        "PrimitiveClasses": "Text",
+        "ControlClasses": "InvertedLabel",
+        "ControlInstances": "EditTextHeader"
+      },
+      "styles": {
+        "TextAlign": "Right"
+      }
     }
   }
 }
