projects/epc/playground/resources/templates/sound/select/single/SingleSoundLayout.json (before)
{
  "layouts": {
    "Single-Sound-Select-Layout": {
      "Selector": {
        "UIFocus": "Sound",
        "UIMode": "Select",
        "UIDetail": "Init"
      },
      "Conditions": [
        "isSingleSound"
      ],
      "Controls": {
        "Header": {
          "Class": "InvertedLabel",
          "Position": "0, 0",
          "Events": "EditBufferTypeText => Text[Text]"
        },
        "Name": {
          "Class": "WideHighlightLabel",
          "Position": "64, 0",
          "Events": "EditBufferNameWithSuffix => Text[Text]"
        },
        "ButtonA": {
          "Class": "Button",
          "Position": "BUTTON_A",
          "Init": {
            "Text[Text]": "Init"
          }
        },
        "ButtonB": {
          "Class": "Button",
          "Position": "BUTTON_B"
        },
        "ButtonC": {
          "Class": "Button",
          "Position": "BUTTON_C",
          "Init": {
            "Text[Text]": "Voices.."
          },
          "Events": "SoundVoicesButtonText => Text[Text]"
        },
        "ButtonD": {
          "Class": "Button",
          "Position": "BUTTON_D",
          "Init": {
            "Text[Text]": "Master.."
          },
          "Events": "SoundMasterButtonText => Text[Text]"
        },
        "UnisonLabel": {
          "Class": "SingleSoundTop",
          "Position": "80, 15",
          "Init": {
            "Label[Text]": "Volume"
          },
          "Events": "EditBufferMasterVolume => Value[Text]"
        },
        "MasterLabel": {
          "Class": "SingleSoundBottom",
          "Position": "80, 30",
          "Init": {
            "Label[Text]": "Tune"
          },
          "Events": "EditBufferMasterTune => Value[Text]"
        }
      },
      "EventSinks": {
        "BUTTON_A": "SwitchToButtonADetail",
        "BUTTON_C": "SwitchToVoicesDetail",
        "BUTTON_D": "OpenMasterParameter"
      }
    }
  }
}

projects/epc/playground/resources/templates/sound/select/single/SingleSoundLayout.json (after)
{
  "layouts": {
    "Single-Sound-Select-Layout": {
      "Selector": {
        "UIFocus": "Sound",
        "UIMode": "Select",
        "UIDetail": "Init"
      },
      "Conditions": [
        "isSingleSound"
      ],
      "Controls": {
        "Header": {
          "Class": "InvertedLabel",
          "Position": "0, 0",
          "Events": "EditBufferTypeText => Text[Text]"
        },
        "Name": {
          "Class": "WideHighlightLabel",
          "Position": "64, 0",
          "Events": "EditBufferNameWithSuffix => Text[Text]"
        },
        "ButtonA": {
          "Class": "Button",
          "Position": "BUTTON_A",
          "Init": {
            "Text[Text]": "Init"
          }
        },
        "ButtonB": {
          "Class": "Button",
          "Position": "BUTTON_B",
          "Init": {
            "Text[Text]": "FX Mix.."
          }
        },
        "ButtonC": {
          "Class": "Button",
          "Position": "BUTTON_C",
          "Init": {
            "Text[Text]": "Voices.."
          },
          "Events": "SoundVoicesButtonText => Text[Text]"
        },
        "ButtonD": {
          "Class": "Button",
          "Position": "BUTTON_D",
          "Init": {
            "Text[Text]": "Master.."
          },
          "Events": "SoundMasterButtonText => Text[Text]"
        },
        "UnisonLabel": {
          "Class": "SingleSoundTop",
          "Position": "80, 15",
          "Init": {
            "Label[Text]": "Volume"
          },
          "Events": "EditBufferMasterVolume => Value[Text]"
        },
        "MasterLabel": {
          "Class": "SingleSoundBottom",
          "Position": "80, 30",
          "Init": {
            "Label[Text]": "Tune"
          },
          "Events": "EditBufferMasterTune => Value[Text]"
        }
      },
      "EventSinks": {
        "BUTTON_A": "SwitchToButtonADetail",
        "BUTTON_B": "OpenFXMixParameter",
        "BUTTON_C": "SwitchToVoicesDetail",
        "BUTTON_D": "OpenMasterParameter"
      }
    }
  }
}

projects/epc/playground/resources/templates/sound/select/single/SingleSoundLayout.json (diff)
@@ -29,7 +29,10 @@
         },
         "ButtonB": {
           "Class": "Button",
-          "Position": "BUTTON_B"
+          "Position": "BUTTON_B",
+          "Init": {
+            "Text[Text]": "FX Mix.."
+          }
         },
         "ButtonC": {
           "Class": "Button",
@@ -66,6 +69,7 @@
       },
       "EventSinks": {
         "BUTTON_A": "SwitchToButtonADetail",
+        "BUTTON_B": "OpenFXMixParameter",
         "BUTTON_C": "SwitchToVoicesDetail",
         "BUTTON_D": "OpenMasterParameter"
       }
